{
  "name": "trafficcontrollerspec",
  "dependencies": {
    "@azure-tools/cadl-autorest": "latest",
    "@azure-tools/cadl-azure-core": "^0.6.0",
    "@azure-tools/cadl-azure-resource-manager": "~0.9.0",
    "@azure-tools/cadl-providerhub": "latest",
    "@cadl-lang/compiler": "~0.34.0",
    "@cadl-lang/openapi3": "^0.14.0",
    "@cadl-lang/rest": "^0.16.0",
    "@cadl-lang/versioning": "latest"
  },
  "private": true
}
