{
  "name": "ContentSafety",
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "@azure-tools/typespec-autorest": "latest",
    "@azure-tools/typespec-azure-core": "latest",
    "@typespec/openapi3": "latest",
    "@typespec/rest": "latest",
    "@azure-tools/cadl-python": "latest"
  },
  "private": true
}
