{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES6",
    "module": "Node16",

    // override "importHelpers:true" in root tsconfig.json
    "importHelpers": false,

    // required to use project references
    "composite": true,
  },
  "references": [
    { "path": "./specs-model" },
    { "path": "./suppressions" },
    { "path": "./tsp-client-tests" },
    { "path": "./typespec-requirement" },
    { "path": "./typespec-validation" }
  ]
}
