{
  "name": "@azure-tools/summarize-checks",
  "private": true,
  "type": "module",
  "main": "dist/src/main.js",
  "bin": {
    "summarize-checks": "cmd/summarize-checks.js"
  },
  "scripts": {
    "build": "tsc --build",
    "test": "vitest",
    "test:ci": "vitest run --coverage --reporter=verbose",
    "prettier": "prettier \"**/*.js\" --check",
    "prettier:write": "prettier \"**/*.js\" --write"
  },
  "dependencies": {
    "@azure-tools/specs-shared": "file:../../../.github/shared",

    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "prettier": "~3.5.3",
    "typescript": "~5.8.2",
    "vitest": "^3.0.7"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
