{
  "name": "@azure-tools/typespec-requirement",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@types/node": "^18.19.31",
    "execa": "^9.3.0",
    "typescript": "~5.4.5",
    "vitest": "^1.6.0"
  },
  "scripts": {
    "build": "tsc",
    "postinstall": "npm run build",
    "test": "vitest",
    "test:ci": "vitest run --reporter=verbose"
  },
  "engines": {
    "node": ">= 18.0.0"
  }
}
