{
  "name": "contoso-widget-manager",
  "dependencies": {
    "@cadl-lang/compiler": "latest",
    "@cadl-lang/rest": "latest",
    "@cadl-lang/versioning": "latest",
    "@azure-tools/cadl-autorest": "latest",
    "@azure-tools/cadl-azure-core": "latest"
  },
  "private": true
}