{
  "dependencies": {
    "@azure-tools/cadl-autorest": "0.26.0",
    "@azure-tools/cadl-azure-core": "0.26.0",
    "@azure-tools/cadl-azure-resource-manager": "0.26.0",
    "@azure-tools/cadl-providerhub": "0.26.0",
    "@azure-tools/cadl-apiview": "0.3.5",
    "@azure-tools/typespec-autorest": "0.29.0",
    "@azure-tools/typespec-azure-core": "0.29.0",
    "@azure-tools/typespec-azure-resource-manager": "0.29.0",
    "@azure-tools/typespec-providerhub": "0.29.0",
    "@azure-tools/typespec-apiview": "0.4.4",
    "@typespec/compiler": "0.43.0"
  },
  "devDependencies": {
    "@azure/avocado": "^0.8.4",
    "@types/prettier": "^2.6.1",
    "prettier": "^2.7.1",
    "ts-node": "^10.1.0",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "prettier-check": "ts-node ./scripts/prettier-check.ts",
    "prettier-fix": "prettier --write specification/**/*.json"
  },
  "private": true
}
