{
  "name": "@cadl-api-spec/translation-text",
  "author": "Microsoft Corporation",
  "description": "Text translation is a cloud-based REST API feature of the Translator service that uses neural machine translation technology to enable quick and accurate source-to-target text translation in real time across all supported languages.",
  "license": "MIT",
  "dependencies": {
    "@azure-tools/typespec-apiview": "latest",
    "@azure-tools/typespec-autorest": "latest",
    "@azure-tools/typespec-azure-core": "latest",
    "@azure-tools/typespec-client-generator-core": "latest",
    "@typespec/compiler": "latest",
    "@typespec/openapi": "latest",
    "@typespec/openapi3": "latest",
    "@typespec/rest": "latest",
    "@typespec/http": "latest"
  },
  "private": true
}
