{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "../../..",
    "noImplicitReturns": true,
    "allowJs": true
  },
  "include": [
    "../../../.github/src/changed-files.js",
    "../../../.github/src/exec.js",
    "../../../.github/src/git.js",
    "../../../.github/src/types.js",
    "**/src/*"
  ],
  "exclude": [
    "cmd",
    "node_modules",
    "dist",
    "test"
  ]
}
