{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
  ],
}
