{
  "name": "AzureMigrate-Swaggers",
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "author": "Microsoft Corporation",
  "description": "Migrate your workloads to Azure.",
  "dependencies": {
    "@azure-tools/cadl-autorest": "latest",
    "@azure-tools/cadl-azure-core": "latest",
    "@azure-tools/cadl-azure-resource-manager": "latest",
    "@azure-tools/cadl-providerhub": "latest",
    "@cadl-lang/compiler": "latest",
    "@cadl-lang/rest": "latest",
    "@cadl-lang/versioning": "latest",
    "cadl": "^1.0.2"
  },
  "private": true
}
