{
  "overrides": [
    {
      "files": [
        "specification/**/*.json",
        "documentation/swagger-bootstrap.json",
        "documentation/samplefiles/**/*.json"
      ],
      "options": {
        "plugins": [
          "ts-node/register",
          "./scripts/prettier-swagger-plugin.ts"
        ],
        "parser": "json-swagger",
        "printWidth": 20,
        "endOfLine": "auto"
      }
    },
    {
      "files": [
        "**/*.json"
      ],
      "options": {
        "parser": "json",
        "printWidth": 20,
        "endOfLine": "auto"
      },
      "excludeFiles": [
        "specification/**/*.json"
      ]
    }
  ]
}
