{
    "folders": [
        {
            "name": "azure-rest-api-specs",
            "path": "C:\\swagger\\azure-rest-api-specs"
        },
        {
            "name": "EdgeAction-RP",
            "path": "C:\\EA2\\EdgeAction-RP"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/node_modules": true,
            "**/.git": false,
            "**/dist": true,
            "**/out": true
        },
        "search.exclude": {
            "**/node_modules": true,
            "**/dist": true,
            "**/out": true
        }
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.vscode-json",
            "redhat.vscode-yaml",
            "ms-vscode.powershell",
            "GitHub.copilot"
        ]
    }
}
