{
  "name": "@azure-tools/cadl-providerhub-template",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo \"Nothing to do for template.\""
  },
  "dependencies": {
    "@cadl-lang/compiler": "~0.38.3",
    "@cadl-lang/openapi": "~0.38.0",
    "@cadl-lang/rest": "~0.38.0",
    "@cadl-lang/versioning": "~0.38.0",
    "@azure-tools/cadl-autorest": "~0.24.0",
    "@azure-tools/cadl-azure-core": "~0.24.0",
    "@azure-tools/cadl-providerhub": "~0.24.0",
    "@azure-tools/cadl-providerhub-controller": "~0.24.0",
    "@azure-tools/cadl-azure-resource-manager": "~0.24.0"
  }
}
