{
  "name": "developer-services-api",
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "@azure-tools/typespec-autorest": "^0.28.0",
    "@azure-tools/typespec-azure-core": "^0.28.0",
    "@typespec/compiler": "latest",
    "@typespec/openapi3": "^0.42.0",
    "@typespec/rest": "^0.42.0"
  },
  "private": true
}
