{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "allowJs": true,
    "noEmit": false,
    "rewriteRelativeImportExtensions": true,
  },
  "include": ["*.ts", "src/**/*.ts", "test/**/*.ts"],
}
