{
    "name": "@azure-tools/typespec-validation",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "main": "dist/TypeSpecValidation.js",
    "bin": {
        "tsv": "cmd/tsv.js"
    },
    "dependencies": {
        "debug": "^4.3.4",
        "simple-git": "^3.16.0",
        "yaml": "^2.3.2"
    },
    "devDependencies": {
        "globby": "^13.1.1",
        "@types/debug": "^4.1.8",
        "@types/node": "^18.16.18",
        "typescript": "~5.1.3"
    },
    "scripts": {
        "postinstall": "tsc"
    },
    "engines": {
        "node": "^16.17.0 || ^18.3.0 || ^20.0.0"
    }
}
