{
  "name": "@azure/arm-monitoragents",
  "version": "1.0.0-beta.1",
  "description": "A generated SDK for MonitorClient.",
  "engines": {
    "node": ">=20.0.0"
  },
  "sideEffects": false,
  "autoPublish": false,
  "type": "module",
  "main": "./dist/commonjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/commonjs/index.d.ts",
  "browser": "./dist/browser/index.js",
  "imports": {
    "#platform/*.js": {
      "browser": "./src/*-browser.mjs",
      "default": "./src/*.js"
    }
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "browser": {
        "types": "./dist/browser/index.d.ts",
        "default": "./dist/browser/index.js"
      },
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/commonjs/index.d.ts",
        "default": "./dist/commonjs/index.js"
      }
    },
    "./api": {
      "browser": {
        "types": "./dist/browser/api/index.d.ts",
        "default": "./dist/browser/api/index.js"
      },
      "import": {
        "types": "./dist/esm/api/index.d.ts",
        "default": "./dist/esm/api/index.js"
      },
      "require": {
        "types": "./dist/commonjs/api/index.d.ts",
        "default": "./dist/commonjs/api/index.js"
      }
    },
    "./api/observabilityAgents": {
      "browser": {
        "types": "./dist/browser/api/observabilityAgents/index.d.ts",
        "default": "./dist/browser/api/observabilityAgents/index.js"
      },
      "import": {
        "types": "./dist/esm/api/observabilityAgents/index.d.ts",
        "default": "./dist/esm/api/observabilityAgents/index.js"
      },
      "require": {
        "types": "./dist/commonjs/api/observabilityAgents/index.d.ts",
        "default": "./dist/commonjs/api/observabilityAgents/index.js"
      }
    },
    "./api/operations": {
      "browser": {
        "types": "./dist/browser/api/operations/index.d.ts",
        "default": "./dist/browser/api/operations/index.js"
      },
      "import": {
        "types": "./dist/esm/api/operations/index.d.ts",
        "default": "./dist/esm/api/operations/index.js"
      },
      "require": {
        "types": "./dist/commonjs/api/operations/index.d.ts",
        "default": "./dist/commonjs/api/operations/index.js"
      }
    },
    "./models": {
      "browser": {
        "types": "./dist/browser/models/index.d.ts",
        "default": "./dist/browser/models/index.js"
      },
      "import": {
        "types": "./dist/esm/models/index.d.ts",
        "default": "./dist/esm/models/index.js"
      },
      "require": {
        "types": "./dist/commonjs/models/index.d.ts",
        "default": "./dist/commonjs/models/index.js"
      }
    }
  },
  "keywords": [
    "node",
    "azure",
    "cloud",
    "typescript",
    "browser",
    "isomorphic"
  ],
  "author": "Microsoft Corporation",
  "license": "MIT",
  "files": [
    "dist/",
    "!dist/**/*.d.*ts.map",
    "README.md",
    "LICENSE"
  ],
  "sdk-type": "mgmt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure/azure-sdk-for-js",
    "directory": "sdk/monitor/arm-monitoragents"
  },
  "bugs": {
    "url": "https://github.com/Azure/azure-sdk-for-js/issues"
  },
  "homepage": "https://github.com/Azure/azure-sdk-for-js/tree/main/sdk/monitor/arm-monitoragents/README.md",
  "prettier": "@azure/eslint-plugin-azure-sdk/prettier.json",
  "//metadata": {
    "constantPaths": [
      {
        "path": "src/api/monitorContext.ts",
        "prefix": "userAgentInfo"
      }
    ]
  },
  "dependencies": {
    "@azure/core-util": "^1.12.0",
    "@azure-rest/core-client": "^2.3.1",
    "@azure/core-auth": "^1.9.0",
    "@azure/core-rest-pipeline": "^1.20.0",
    "@azure/logger": "^1.2.0",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@azure/identity": "4.13.0",
    "@types/node": "^20.19.25",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "prettier": "^3.6.2",
    "rimraf": "^6.1.0",
    "@vitest/browser-playwright": "^4.1.2",
    "@vitest/coverage-istanbul": "^4.1.2",
    "dotenv": "^16.6.1",
    "playwright": "^1.60.0",
    "typescript": "~6.0.2",
    "vitest": "^4.1.2",
    "@azure-tools/test-utils-vitest": "^2.0.1",
    "@azure/dev-tool": "^1.0.0",
    "@azure/eslint-plugin-azure-sdk": "^3.0.0",
    "@azure-tools/test-recorder": "^4.1.1",
    "@azure-tools/test-credential": "^2.1.2"
  },
  "//sampleConfiguration": {
    "productName": "@azure/arm-monitoragents",
    "productSlugs": [
      "azure"
    ],
    "disableDocsMs": true,
    "apiRefLink": "https://learn.microsoft.com/javascript/api/@azure/arm-monitoragents?view=azure-node-preview"
  },
  "scripts": {
    "clean": "rimraf --glob dist dist-browser dist-esm test-dist temp types *.tgz *.log",
    "extract-api": "rimraf review && dev-tool run extract-api",
    "pack": "pnpm pack 2>&1",
    "lint": "echo skipped",
    "lint:fix": "echo skipped",
    "build:samples": "tsc -p config/tsconfig.samples.json && dev-tool samples publish -f",
    "check-format": "prettier --list-different --config ../../../.prettierrc.json --ignore-path ../../../.prettierignore \"src/**/*.{ts,cts,mts}\" \"test/**/*.{ts,cts,mts}\" \"*.{js,cjs,mjs,json}\" \"samples-dev/*.ts\"",
    "execute:samples": "dev-tool samples run samples-dev",
    "format": "prettier --write --config ../../../.prettierrc.json --ignore-path ../../../.prettierignore \"src/**/*.{ts,cts,mts}\" \"test/**/*.{ts,cts,mts}\" \"*.{js,cjs,mjs,json}\" \"samples-dev/*.ts\"",
    "generate:client": "echo skipped",
    "test:browser": "dev-tool run build-test && dev-tool run test:vitest --browser",
    "build": "npm run clean && dev-tool run build-package && dev-tool run extract-api",
    "test:node": "dev-tool run test:vitest",
    "test:node:esm": "dev-tool run test:vitest --esm",
    "test": "npm run test:node && npm run test:browser",
    "update-snippets": "dev-tool run update-snippets"
  }
}