{
  "name": "cadl-ccf",
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "@azure-tools/cadl-autorest": "latest",
    "@azure-tools/cadl-azure-core": "^0.26.0",
    "@cadl-lang/compiler": "latest",
    "@cadl-lang/openapi3": "latest",
    "@cadl-lang/rest": "latest"
  },
  "private": true
}
