{
  "name": "ProjectCarnegie",
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "@azure-tools/cadl-autorest": "^0.26.0",
    "@azure-tools/cadl-azure-core": "^0.26.0",
    "@cadl-lang/openapi3": "^0.40.0",
    "@cadl-lang/rest": "^0.40.0"
  },
  "private": true
}
