{
  "name": "@azure-rest/orbital-numeric-path-params",
  "version": "1.0.0",
  "description": "TypeSpec definition for Dog Service with numeric path parameters",
  "main": "main.tsp",
  "scripts": {
    "build": "tsp compile .",
    "watch": "tsp compile . --watch",
    "clean": "rimraf tsp-output"
  },
  "keywords": [
    "typespec",
    "azure",
    "rest",
    "api"
  ],
  "author": "Microsoft Corporation",
  "license": "MIT",
  "dependencies": {
    "@azure-tools/typespec-autorest": "latest",
    "@azure-tools/typespec-azure-core": "latest",
    "@azure-tools/typespec-python": "latest",
    "@typespec/compiler": "latest",
    "@typespec/http": "latest",
    "@typespec/rest": "latest",
    "@typespec/versioning": "latest"
  }
}
