{
  "name": "cadl-try",
  "dependencies": {
    "@azure-tools/cadl-autorest": "^0.20.0",
    "@azure-tools/cadl-azure-core": "^0.7.0",
    "@azure-tools/cadl-csharp": "^0.1.6-dev.2",
    "@azure-tools/cadl-java": "0.1.0-dev.10",
    "@azure-tools/cadl-python": "0.2.5",
    "@autorest/python": "6.1.11",
    "@azure-tools/cadl-typescript": "1.0.0-beta.2",
    "@cadl-lang/compiler": "0.35.0",
    "@cadl-lang/openapi": "^0.12.0",
    "@cadl-lang/openapi3": "^0.15.0",
    "@cadl-lang/rest": "^0.17.0",
    "@cadl-lang/versioning": "^0.8.0"
  },
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
