{
  "name": "@azure-tools/swagger-apiview",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "dependencies": {
    "@azure/avocado": "^0.9.1",
    "@azure/openapi-markdown": "^0.9.4",
    "@ts-common/commonmark-to-markdown": "^2.0.2",
    "glob": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.9",
    "typescript": "^5.6.3"
  },
  "scripts": {
    "build": "tsc && node dist/index.js"
  },
  "engines": {
    "node": ">= 18.0.0"
  }
}
