{
  "name": "@azure-tools/gen-sdk",
  "private": true,
  "type": "module",
  "main": "dist/src/index.js",
  "version": "0.0.1",
  "bin": {
    "gen-sdk": "cmd/gen-sdk.js"
  },
  "scripts": {
    "build": "tsc --build",
    "test": "vitest",
    "test:ci": "vitest run --coverage --reporter=verbose",
    "lint": "eslint . -c eslint.config.js --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . -c eslint.config.js --fix",
    "prettier": "prettier . --check",
    "prettier:debug": "prettier . --check ---log-level debug",
    "prettier:write": "prettier . --write"
  },
  "engines": {
    "node": ">= 18.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.19.31",
    "@vitest/coverage-v8": "^3.0.2",
    "typescript": "~5.6.2",
    "vitest": "^3.0.5"
  }
}
