{
  "name": "batchserviceclient",
  "author": "Microsoft Corporation",
  "description": "A client for issuing REST requests to the Azure Batch service.",
  "license": "MIT",
  "dependencies": {
    "@azure-tools/cadl-autorest": "^0.25.0",
    "@azure-tools/cadl-azure-core": "^0.25.0",
    "@azure-tools/cadl-python": "latest",
    "@cadl-lang/compiler": "latest",
    "@cadl-lang/openapi3": "^0.39.0",
    "@cadl-lang/rest": "^0.39.0"
  },
  "private": true
}
