{
  "name": "@cadl-api-spec/batchserviceclient",
  "author": "Microsoft Corporation",
  "description": "A client for issuing REST requests to the Azure Batch service.",
  "license": "MIT",
  "dependencies": {
    "@azure-tools/cadl-autorest": "0.21.0",
    "@azure-tools/cadl-azure-core": "^0.8.0",
    "@azure-tools/cadl-dpg": "^0.1.0",
    "@azure-tools/cadl-python": "0.4.3",
    "@cadl-lang/compiler": "0.36.1",
    "@cadl-lang/openapi3": "latest",
    "@cadl-lang/prettier-plugin-cadl": "latest",
    "prettier": "^2.7.1"
  },
  "private": true
}
