{
  "name": "azuresphere",
  "version": "1.0.0",
  "author": "Azure Sphere AS3",
  "description": "Azure Sphere Resource Provider Gen 2",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=14.0.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "dependencies": {
    "@azure-tools/cadl-autorest": "^0.17.0",
    "@azure-tools/cadl-azure-core": "^0.4.0",
    "@azure-tools/cadl-azure-resource-manager": "^0.7.0",
    "@azure-tools/cadl-providerhub-controller": "^0.13.0",
    "@azure-tools/cadl-rpaas": "^0.11.0",
    "@cadl-lang/openapi3": "^0.12.0",
    "@cadl-lang/rest": "^0.15.0"
  }
}
