{
  "name": "contoso-widget-manager-shared",
  "version": "1.0.0",
  "description": "",
  "cadlMain": "main.cadl",
  "scripts": {
    "build": ""
  },
  "dependencies": {
    "@azure-tools/cadl-azure-core": "latest"
  },
  "keywords": [],
  "author": "",
  "license": ""
}
