{
  // Keep in sync with .devcontainer/devcontainer.json
  "recommendations": [
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "typespec.typespec-vscode",
    "docsmsft.docs-authoring-pack"
  ]
}
