{
    "servers": {
      "azure-sdk-mcp": {
        "type": "stdio",
        "command": "dotnet",
        "args": ["run", "--project", "C:/work/azure-sdk-tools/tools/azsdk-cli/Azure.Sdk.Tools.Cli", "--configuration", "Debug", "--", "start"]
    },
  }
}
