{
  "name": "@cadl-api-spec/health-decision-support-api",
  "author": "Microsoft Corporation",
  "description": "Health Decision Support provides an API that serves decision support models, specific for Health & Life Sciences, that perform a decision support inference to be used by a human.",
  "license": "MIT",
  "dependencies": {
    "@azure-tools/cadl-autorest": "latest",
    "@azure-tools/cadl-azure-core": "latest",
    "@azure-tools/cadl-csharp" : "0.1.8",
    "@azure-tools/cadl-python": "^0.4.8",
    "@azure-tools/cadl-dpg" :"latest",
    "@cadl-lang/compiler": "latest",
    "@cadl-lang/prettier-plugin-cadl": "latest",
    "@cadl-lang/rest": "latest",
    "@cadl-lang/versioning": "latest",
    "cadl": "^1.0.2",
    "prettier": "^2.7.1"
  },
  "private": true
}
