{
  "name": "cadl",
  "dependencies": {
    "@cadl-lang/compiler": "latest",
    "@cadl-lang/openapi3": "^0.13.0",
    "@cadl-lang/rest": "^0.15.1",
    "@azure-tools/cadl-autorest": "latest"
  },
  "private": true
}
