{
  "name": "azure-typespec-assessment",
  "private": true,
  "dependencies": {
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.19.43",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "json-schema-to-typescript": "^15.0.4",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.70.0"
  },
  "scripts": {
    "lint": "eslint . && tsc --noEmit",
    "test": "node --test scripts/*.test.mjs"
  },
  "type": "module"
}
