{
  "name": "azure-typespec-assessment",
  "private": true,
  "dependencies": {
    "yaml": "catalog:"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "test": "vitest",
    "test:ci": "vitest run --coverage --reporter=verbose"
  },
  "type": "module"
}
