{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
  ],
  "references": [
    { "path": "../suppressions" }
  ]
}
