{
  "name": "cadl",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure-tools/cadl-autorest": "0.26.0",
    "@azure-tools/cadl-azure-core": "0.26.0",
    "@azure-tools/cadl-azure-resource-manager": "0.26.0",
    "@azure-tools/cadl-providerhub": "0.26.0",
    "@azure-tools/cadl-providerhub-controller": "0.26.0",
    "@cadl-lang/compiler": "0.40.0",
    "@cadl-lang/openapi": "0.40.0",
    "@cadl-lang/openapi3": "0.40.0",
    "@cadl-lang/rest": "0.40.0",
    "@cadl-lang/versioning": "0.40.0",
    "oav": "3.0.4"
  },
  "devDependencies": {},
  "directories": {
    "example": "examples"
  },
  "description": ""
}
