{
  "name": "@azure/cognitiveservices-luis-authoring",
  "sdk-type": "mgmt",
  "author": "Microsoft Corporation",
  "description": "A generated SDK for LuisAuthoringClient.",
  "version": "1.0.0-beta.1",
  "engines": { "node": ">=12.0.0" },
  "dependencies": {
    "@azure/core-client": "^1.2.2",
    "@azure/core-auth": "^1.3.0",
    "@azure/core-rest-pipeline": "^1.1.1",
    "tslib": "^1.9.3"
  },
  "keywords": ["node", "azure", "typescript", "browser", "isomorphic"],
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./esm/index.js",
  "types": "./esm/index.d.ts",
  "devDependencies": {
    "@microsoft/api-extractor": "7.9.10",
    "@rollup/plugin-commonjs": "11.0.2",
    "@rollup/plugin-json": "^4.0.0",
    "@rollup/plugin-multi-entry": "^3.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "mkdirp": "^1.0.4",
    "rollup": "^1.16.3",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-node-resolve": "^3.4.0",
    "typescript": "^3.1.1",
    "uglify-js": "^3.4.9"
  },
  "homepage": "https://github.com/Azure/azure-sdk-for-js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Azure/azure-sdk-for-js.git"
  },
  "bugs": { "url": "https://github.com/Azure/azure-sdk-for-js/issues" },
  "files": [
    "dist/**/*.js",
    "dist/**/*.js.map",
    "dist/**/*.d.ts",
    "dist/**/*.d.ts.map",
    "esm/**/*.js",
    "esm/**/*.js.map",
    "esm/**/*.d.ts",
    "esm/**/*.d.ts.map",
    "src/**/*.ts",
    "README.md",
    "LICENSE",
    "rollup.config.js",
    "tsconfig.json",
    "review/*",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc && rollup -c rollup.config.js && npm run minify && mkdirp ./review &&  npm run extract-api",
    "minify": "uglifyjs -c -m --comments --source-map \"content='./dist/index.js.map'\" -o ./dist/index.min.js ./dist/index.js",
    "prepack": "npm run build",
    "pack": "npm pack 2>&1",
    "extract-api": "api-extractor run --local",
    "lint": "echo skipped",
    "audit": "echo skipped",
    "clean": "echo skipped",
    "build:node": "echo skipped",
    "build:browser": "echo skipped",
    "build:test": "echo skipped",
    "build:samples": "echo skipped.",
    "check-format": "echo skipped",
    "execute:samples": "echo skipped",
    "format": "echo skipped",
    "test": "echo skipped",
    "prebuild": "echo skipped",
    "test:node": "echo skipped",
    "test:browser": "echo skipped",
    "unit-test": "echo skipped",
    "unit-test:node": "echo skipped",
    "unit-test:browser": "echo skipped",
    "integration-test:browser": "echo skipped",
    "integration-test:node": "echo skipped",
    "integration-test": "echo skipped",
    "docs": "echo skipped"
  },
  "sideEffects": false,
  "autoPublish": true
}
